VITE_SUPABASE_PROJECT_ID="gstqoduzlutgtybisbff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzdHFvZHV6bHV0Z3R5YmlzYmZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDMyNDMsImV4cCI6MjA4MjE3OTI0M30.ISw0v6WVM5ZdXHrni2Bk1L5Fiekqesk1mUKsbcfAppY"
VITE_SUPABASE_URL="https://gstqoduzlutgtybisbff.supabase.co"
