VITE_SUPABASE_PROJECT_ID="noytysgxlvuistysxiql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5veXR5c2d4bHZ1aXN0eXN4aXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjkzMDgsImV4cCI6MjA4MjMwNTMwOH0.9V7ZFoZxCsygPlrQe06i-9-354hFMbuwIWjlMPJVZhw"
VITE_SUPABASE_URL="https://noytysgxlvuistysxiql.supabase.co"
