VITE_SUPABASE_PROJECT_ID="ahxwjrwslhgitlugglzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoeHdqcndzbGhnaXRsdWdnbHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDk3NDAsImV4cCI6MjA4MjE4NTc0MH0.GyysYz1wDanR0SUvlj1hs6gqyscmIpRKF3FF3GdNHq0"
VITE_SUPABASE_URL="https://ahxwjrwslhgitlugglzi.supabase.co"
